
FC:\Users\olegm\source\repos\Course-Project\Course Project Gym\App.xaml;;
FC:\Users\olegm\source\repos\Course-Project\Course Project Gym\AddGraficWnd.xaml;;
FC:\Users\olegm\source\repos\Course-Project\Course Project Gym\AddTasksWnd.xaml;;
FC:\Users\olegm\source\repos\Course-Project\Course Project Gym\AddWnd.xaml;;
FC:\Users\olegm\source\repos\Course-Project\Course Project Gym\Calendar.xaml;;
FC:\Users\olegm\source\repos\Course-Project\Course Project Gym\ClinetsUc.xaml;;
FC:\Users\olegm\source\repos\Course-Project\Course Project Gym\HumburgerMenu.xaml;;
FC:\Users\olegm\source\repos\Course-Project\Course Project Gym\LoginWnd.xaml;;
FC:\Users\olegm\source\repos\Course-Project\Course Project Gym\MainWindow.xaml;;
FC:\Users\olegm\source\repos\Course-Project\Course Project Gym\NewsUc.xaml;;
FC:\Users\olegm\source\repos\Course-Project\Course Project Gym\ScheduleOfOneUc.xaml;;
FC:\Users\olegm\source\repos\Course-Project\Course Project Gym\ServicesUc.xaml;;
FC:\Users\olegm\source\repos\Course-Project\Course Project Gym\TaskUc.xaml;;

