
FC:\Users\olegm\OneDrive\Рабочий стол\Project\Course-Project\Course Project Gym\App.xaml;;
FC:\Users\olegm\OneDrive\Рабочий стол\Project\Course-Project\Course Project Gym\AddClientWnd.xaml;;
FC:\Users\olegm\OneDrive\Рабочий стол\Project\Course-Project\Course Project Gym\AddGraficWnd.xaml;;
FC:\Users\olegm\OneDrive\Рабочий стол\Project\Course-Project\Course Project Gym\AddServicesWnd.xaml;;
FC:\Users\olegm\OneDrive\Рабочий стол\Project\Course-Project\Course Project Gym\AddTasksWnd.xaml;;
FC:\Users\olegm\OneDrive\Рабочий стол\Project\Course-Project\Course Project Gym\AddWnd.xaml;;
FC:\Users\olegm\OneDrive\Рабочий стол\Project\Course-Project\Course Project Gym\ClientsWnd.xaml;;
FC:\Users\olegm\OneDrive\Рабочий стол\Project\Course-Project\Course Project Gym\FullGraficWnd.xaml;;
FC:\Users\olegm\OneDrive\Рабочий стол\Project\Course-Project\Course Project Gym\HumburgerMenu.xaml;;
FC:\Users\olegm\OneDrive\Рабочий стол\Project\Course-Project\Course Project Gym\LoginWnd.xaml;;
FC:\Users\olegm\OneDrive\Рабочий стол\Project\Course-Project\Course Project Gym\MainWindow.xaml;;
FC:\Users\olegm\OneDrive\Рабочий стол\Project\Course-Project\Course Project Gym\NewsUc.xaml;;
FC:\Users\olegm\OneDrive\Рабочий стол\Project\Course-Project\Course Project Gym\ScheduleOfOneUc.xaml;;
FC:\Users\olegm\OneDrive\Рабочий стол\Project\Course-Project\Course Project Gym\ServicesUc.xaml;;
FC:\Users\olegm\OneDrive\Рабочий стол\Project\Course-Project\Course Project Gym\TaskUc.xaml;;

