
FC:\Users\yarik\Desktop\Project\Course-Project\Course Project Gym\App.xaml;;
FC:\Users\yarik\Desktop\Project\Course-Project\Course Project Gym\AddGraficWnd.xaml;;
FC:\Users\yarik\Desktop\Project\Course-Project\Course Project Gym\AddTasksWnd.xaml;;
FC:\Users\yarik\Desktop\Project\Course-Project\Course Project Gym\AddWnd.xaml;;
FC:\Users\yarik\Desktop\Project\Course-Project\Course Project Gym\Calendar.xaml;;
FC:\Users\yarik\Desktop\Project\Course-Project\Course Project Gym\HumburgerMenu.xaml;;
FC:\Users\yarik\Desktop\Project\Course-Project\Course Project Gym\LoginWnd.xaml;;
FC:\Users\yarik\Desktop\Project\Course-Project\Course Project Gym\MainWindow.xaml;;
FC:\Users\yarik\Desktop\Project\Course-Project\Course Project Gym\NewsUc.xaml;;
FC:\Users\yarik\Desktop\Project\Course-Project\Course Project Gym\ScheduleOfOneUc.xaml;;

